# BackgroundColor
<BackgroundColor@Widget>
    background_color: 1, 1, 1, 1
    canvas.before:
        Color:
            rgba: root.background_color
        Rectangle:
            size: self.size
            pos: self.pos

# Now a mix of the `BackgroundColor` class with almost any other widget will give it a background

# BackgroundLabel
<BackgroundLabel@Label+BackgroundColor>
    background_color: 0, 0, 0, 0


<FirstWindow>:
    name: "first"

    inputcmd: inputcmd
    res1: res1
    res_id: res_id

    BoxLayout:

        orientation: 'vertical'

        TextInput:
            id: inputcmd
            font_size: 0.7 * self.height
            size_hint_y: None
            multiline: False
            size_hint: 1, 0.1
            multiline: False

        BoxLayout:

            orientation: 'horizontal'
            size_hint: 1, 0.1

            ActionButton:
                font_size: 30
                size_hint: 0.25, 1
                text: "..."
                on_release:
                    # root.manager.transition.direction = "up"
                    root.goBtn()

            ActionButton:
                font_size: 30
                size_hint: 0.25, 1
                text: "Prev"
                icon: 'data/icons/chevron-left.png'
                on_release:
                    root.moveChoice(-1)

            ActionButton:
                font_size: 30
                size_hint: 0.25, 1
                text: "Next"
                icon: 'data/icons/chevron-right.png'
                on_release:
                    root.moveChoice(1)

            ActionButton:
                font_size: 30
                size_hint: 0.25, 1
                text: root.text('HLP')
                on_release:
                    root.help()


        BoxLayout:

            orientation: 'vertical'
            size_hint: 1, 0.8

            BackgroundLabel:
                id: res_id
                text:""
                font_size: 30
                background_color: 0.2, 0.2, 0.2, 1
                color: 0,0,1,1
                size_hint: 1, 0.1

            BackgroundLabel:
                id: res1
                text:""
                halign: 'center'
                valign: 'middle'
                text_size: self.size
                font_size: 30
                background_color: 0.2, 0.2, 0.2, 1
                color: 0,1,0,1
                size_hint: 1, 0.9


<ErrorWindow>:
    name: "error"

    msg_error: msg_error

    BoxLayout:

        orientation: 'vertical'
        size_hint: 1, 1

        BackgroundLabel:
            id: lb_error
            text: root.text('ERR')
            font_size: 30
            background_color: 0.2, 0.2, 0.2, 1
            color: 1,1,1,1
            size_hint: 1, 0.1

        BackgroundLabel:
            id: msg_error
            text:""
            halign: 'center'
            valign: 'middle'
            text_size: self.size
            font_size: 30
            background_color: 0.2, 0.2, 0.2, 1
            color: 1,1,1,1
            size_hint: 1, 0.9

